<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_menu_graph"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="it.unimib.wordino.main.ui.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" >
        <action
            android:id="@+id/action_dailyFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.unimib.wordino.main.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="it.unimib.wordino.main.ui.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="it.unimib.wordino.main.ui.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <activity
        android:id="@+id/welcomeActivity"
        android:name="it.unimib.wordino.main.ui.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
</navigation>