<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_menu_graph"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="it.unimib.wordino.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/dailyFragment"
        android:name="it.unimib.wordino.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.unimib.wordino.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="it.unimib.wordino.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="it.unimib.wordino.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
</navigation>