<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutWord"
        android:layout_width="390dp"
        android:layout_height="470dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/word_01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/word_01"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/word_02"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/word_03"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/word_04"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_01"
            android:layout_marginTop="10dp"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_11"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_12"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_13"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_14"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_11"
            android:layout_marginTop="10dp"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_21"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_22"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_23"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_24"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_31"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_21"
            android:layout_marginTop="10dp"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_32"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_21"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_31"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_33"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_21"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_32"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_34"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_21"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_33"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_35"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_21"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_34"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_41"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_31"
            android:layout_marginTop="10dp"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_42"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_31"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_41"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_43"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_31"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_42"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_44"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_31"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_43"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_45"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_31"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_44"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_51"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_41"
            android:layout_marginTop="10dp"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_52"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_41"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_51"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_53"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_41"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_52"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_54"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_41"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_53"
            android:background="#93E5EF" />

        <TextView
            android:id="@+id/word_55"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/word_41"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/word_54"
            android:background="#93E5EF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutKeyboard"
        android:layout_width="390dp"
        android:layout_height="151dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/key_q"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#B4B4B4"
            android:text="Q"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_w"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_q"
            android:backgroundTint="#B4B4B4"
            android:text="W"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_e"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_w"
            android:backgroundTint="#B4B4B4"
            android:text="E"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_r"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_e"
            android:backgroundTint="#B4B4B4"
            android:text="R"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_t"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_r"
            android:backgroundTint="#B4B4B4"
            android:text="T"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_y"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_t"
            android:backgroundTint="#B4B4B4"
            android:text="Y"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_u"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_y"
            android:backgroundTint="#B4B4B4"
            android:text="U"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_i"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_u"
            android:backgroundTint="#B4B4B4"
            android:text="I"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_o"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_i"
            android:backgroundTint="#B4B4B4"
            android:text="O"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_p"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/key_o"
            android:backgroundTint="#B4B4B4"
            android:text="P"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_a"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#B4B4B4"
            android:text="A"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_s"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_a"
            android:backgroundTint="#B4B4B4"
            android:text="S"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_d"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_s"
            android:backgroundTint="#B4B4B4"
            android:text="D"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_f"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_d"
            android:backgroundTint="#B4B4B4"
            android:text="F"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_g"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_f"
            android:backgroundTint="#B4B4B4"
            android:text="G"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_h"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_g"
            android:backgroundTint="#B4B4B4"
            android:text="H"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_j"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_h"
            android:backgroundTint="#B4B4B4"
            android:text="J"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_k"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_j"
            android:backgroundTint="#B4B4B4"
            android:text="K"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_l"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_q"
            android:layout_toRightOf="@id/key_k"
            android:backgroundTint="#B4B4B4"
            android:text="L"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_cancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:backgroundTint="#B4FFFF"
            android:text="Canc"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_z"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_toRightOf="@id/key_cancel"
            android:backgroundTint="#B4B4B4"
            android:text="Z"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_x"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_toRightOf="@id/key_z"
            android:backgroundTint="#B4B4B4"
            android:text="X"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_c"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_toRightOf="@id/key_x"
            android:backgroundTint="#B4B4B4"
            android:text="C"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_v"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_toRightOf="@id/key_c"
            android:backgroundTint="#B4B4B4"
            android:text="V"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_b"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_toRightOf="@id/key_v"
            android:backgroundTint="#B4B4B4"
            android:text="B"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_n"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_toRightOf="@id/key_b"
            android:backgroundTint="#B4B4B4"
            android:text="N"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_m"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/key_n"
            android:backgroundTint="#B4B4B4"
            android:text="M"
            android:textAlignment="center" />

        <Button
            android:id="@+id/key_enter"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/key_a"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/key_m"
            android:backgroundTint="#B4FFFF"
            android:text="Enter"
            android:textAlignment="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>